Manifest-Version: 1.0.0.qualifier
Bundle-SymbolicName: MavenisationModule
Bundle-Name: MavenisationModule Module
Bundle-Version: 1.0.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.generalactivities)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-Version: 6.4.1 V22 2017-08-17

